var Animals = ["cat", 
                "frog", 
                "chicken", 
                "turtle", 
                "crab", 
                "rabbit", 
                "shark", 
                "crocodile", 
                "giraffe", 
                "cow", 
                "horse", 
                "butterfly", 
                "bull", 
                "pig", 
                "rhino", 
                "sheep", 
                "snake", 
                "panda", 
                "fish", 
                "penguin", 
                "tiger", 
                "duck", 
                "bat", 
                "dragon", 
                "fox", 
                "elephant", 
                "spider", 
                "fly", 
                "mouse", 
                "monkey", 
                "bird", 
                "dog", 
                "skunk"];

// must be var to be able to do that window['var-name'] to get it

////////////////////////////////// TRACKS
var track0 = [
    [0,200],
    [815, 140],
    [1440, 185],
    [1440, 460],
    [670, 370],
    [0, 420],

    [null,-7],
    [180,1],
    [180,null],
    [null,190],
    [-1,180],
    [-10,null],
]; 
var track1 = [
    [0,200],
    [2200-1440, 200],
    [2880-1440, 200],
    [2880-1440, 420],
    [2200-1440, 440],
    [0, 420],

    [0,null],
    [null,0],
    [180,null],
    [7,0],
    [null,null],
    [null,null],
]; // not yet

////////////////////////////////// SCREEN0 SLOTS
var slot00 = [
    [-50, 215],
    [140,193],
    [150,390],
    [-50,410],

    [[], []],
    [[], []],
    [[], []],
    [[], []],
    0
];
var slot01 = [ 
    [170, 190],
    [550,157],
    [570,360],
    [180,390],

    [[], []],
    [[], []],
    [[], []],
    [[150,-30], []],
    -5
];
var slot02 = [
    [570, 158],
    [960, 157],
    [960, 380],
    [605, 360],

    [[], [240, -13]],
    [[], []],
    [[], [-200, -30]],
    [[], []],
    2
];
var slot03 = [
    [995, 158],
    [1375, 192],
    [1345, 430],
    [980, 380],

    [[], []],
    [[], []],
    [[], []],
    [[], []],
    12
];
var slot04 = [
    [1393, 194],
    [1580,200],
    [1590,460],
    [1380,435],

    [[], []],
    [[], []],
    [[], [-200, -5]],
    [[], []],
    0
];

var slot11 = [ 
    [170+1440, 206],
    [550+1440,215],
    [570+1440,434],
    [180+1440,458],

    [[], []],
    [[], []],
    [[], []],
    [[300,-15], []],
    -5 
];

var slot12 = [
    [570+1440, 215],
    [960+1440, 206],
    [960+1440, 430],
    [605+1440, 430],

    [[], [240, -7]],
    [[], []],
    [[], [-200, 0]],
    [[], []],
    2
];
var slot13 = [
    [995+1440, 205],
    [1375+1440, 205],
    [1345+1440, 420],
    [980+1440, 427],

    [[], []],
    [[], []],
    [[], []],
    [[], []],
    -2
];
var slot14 = [
    [1393+1440, 205],
    [1580+1440,190],
    [1590+1440,390],
    [1380+1440,417],

    [[], []],
    [[], []],
    [[], []],
    [[], []],
    0
];
